//
//  PrefixHeader.pch
//  QMUIDome
//
//  Created by 郭洪安 on 2017/2/15.
//  Copyright © 2017年 UIViewCon. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "QMUIConfigurationTemplate.h"
#import <QMUIKit/QMUIKit.h> 
#import "QDUIHelper.h"
#import "UIImageView+WebCache.h"
#import "SDCycleScrollView.h"
#import "YYKit.h"
#import "DownLoadData.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SHEN_FEN_TONG        @"SHEN_FEN_TONG"
#define X(v)               (v).frame.origin.x
#define Y(v)               (v).frame.origin.y
#define WIDTH(v)           (v).frame.size.width
#define HEIGHT(v)          (v).frame.size.height

#define MinX(v)            CGRectGetMinX((v).frame) // 获得控件屏幕的x坐标
#define MinY(v)            CGRectGetMinY((v).frame) // 获得控件屏幕的Y坐标

#define MidX(v)            CGRectGetMidX((v).frame) //横坐标加上到控件中点坐标
#define MidY(v)            CGRectGetMidY((v).frame) //纵坐标加上到控件中点坐标

#define MaxX(v)            CGRectGetMaxX((v).frame) //横坐标加上控件的宽度
#define MaxY(v)            CGRectGetMaxY((v).frame) //纵坐标加上控件的高度

#endif /* PrefixHeader_pch */
